# easyDataInsightV1.0

./: .project  README.md
Hadoop/code/: Hadoop_code目录说明.md
Hadoop/code/edi_hadoop_common/: .classpath  .project  build.xml
Hadoop/code/script/: crawl_export_start.sh  edi_hdfs_to_hive.sh  edi_hive_do_count.sh  edi_hive_do_opnion.sh  edi_hive_to_mysql.sh  edi_op_r_count.sh  edi_start_hadoop.sh  edi_start_hadoop.txt  edi_tables_create_script_hive_v2.2.sql  edi_tables_create_script_mysql_v2.2.sql  hive&mysql_table_create_script_v2.txt
Hadoop/code/script/db_bk/: edi_mysql_db_bak.sh  mysql_db_bak.sh  mysql_db_bak_local.sh
Hadoop/code/script/deploy/: edi_deploy.sh  edi_deploy_start.sh
Hadoop/code/script/jenkins/: docker_edi_cluster.sh  docker_out_static_net.sh
Hadoop/code/script/mention/: edi_hive_mention_process.sh  edi_hive_transfer_mention.sh  edi_hive_update_brand_model.sh
Hadoop/code/script/nkw/: edi_nkw_do_train.sh  edi_nkw_rewrite_comms.sh  edi_nkw_train_mapper.sh  edi_nkw_train_mapper_local.sh
Hadoop/code/script/prod_params/: edi_hive_update_prod_params.sh  m_prod_params.java  test.data  test.py
Hadoop/code/script/sbin/: edi_hive_do_count_op.sh  edi_hive_do_mention.sh  edi_hive_do_op.sh  edi_hive_process.sh  edi_hive_to_mysql.sh  edi_hive_to_mysql_pt.sh  edi_hive_to_mysql_pt.sh1  edi_hive_update_brand_model.sh  (+5 more)
Hadoop/code/sql/: edi_tables_create_script_hive_v2.2.sql  edi_tables_create_script_mysql_v2.2.sql
Hadoop/doc/: EDI shell脚本职责清单.docx  EDI标准商品型号自动更新实现过程.docx  EasyDataInsight项目Hive 数据同步到Mysql的实现方法.docx  Hadoop_doc目录说明.md  Hive on Spark实施笔记.docx
Hadoop/doc/hive/: edi_tables_create_script_hive_v2.2.sql  edi_tables_create_script_hive_v2.2.txt  edi_tables_create_script_mysql_v2.2.sql  edi_tables_create_script_mysql_v2.2.txt  hive_edi_create.hql
NLP/code/: NLP_code目录说明.md
NLP/code/edi_nlp_common/: .classpath  .project  build.xml  test.txt
NLP/code/edi_nlp_common/corpus/: CRFsTrainSet.data
NLP/code/edi_nlp_common/dicts/: alias.txt  brand.txt  brand_models.txt  candi.txt  cate1.txt  categoryDicts.txt  dict0.txt  dict1.txt  dict2.txt  dict3.txt  dict4.txt  dict5.txt  dict6.txt  newwords.txt  stopWordDict.txt
NLP/code/edi_nlp_common/src/com/zhongyitech/edi/NLP/model/: CRFTag.java  Comment.java  OpAspElement.java  OpElement.java  OpSentiElement.java  OpTreeNode.java  Opinion.java  Opinion11091005.java  Rival.java  RivalCate.java  SingleWord.java
NLP/code/edi_nlp_common/src/com/zhongyitech/edi/NLP/test/: FindRivalProductTest.java  JavaTest.java  NonExtract.java  OmSaTest.java  OmSaTest2.java  OpRes.java  ResultCount.java  ResultCountTest.java  SaTest.java  Test.java  TitleToModel_CRF.java  TitleTypeInfoTest.java  ToCVBlocks.java  ToNewWords.java  W2vTest.java
NLP/code/edi_nlp_common/src/com/zhongyitech/edi/NLP/util/: CRFsUtil.java  CreateCVBlocks.java  DictMakeUtil.java  IoUtil.java  MergeSegments.java  NewWordsDiscovery.java  OpMiningUtil.java  RivalProductUtil.java  TitleTypeInfo.java  W2vUtil.java
NLP/code/edi_nlp_common/test/edi_nlp_common/: TestBase.java
NLP/doc/: NLP_doc目录说明.md
UI/code/: UI_code目录说明.md
UI/doc/: UI_doc目录说明.md
crawler/code/: crawler_code目录说明.md
crawler/doc/: crawler_doc目录说明.md
doc/: Hadoop开发环境部署实施方案v20151026.doc  doc目录说明.md  零层架构.graffle
(+31 files in other folders)
